{
  "name": "auth_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Autentificación hecho para la página web http://www.mrarrieta.com con Node.js y Express... Es un prototipo simple con margen de mejoras",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "db-local": "^3.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
